
> calendar-app@0.0.0 build
> tsc -b && vite build

[36mvite v6.4.2 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2393 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.54 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[35massets/index-CxpDTTgR.css  [39m[1m[2m 57.20 kB[22m[1m[22m[2m │ gzip:  10.86 kB[22m
[2mdist/[22m[36massets/vendor-BzrpNAyj.js  [39m[1m[2m 11.96 kB[22m[1m[22m[2m │ gzip:   4.29 kB[22m[2m │ map:     42.24 kB[22m
[2mdist/[22m[36massets/index-SuZGo2lg.js   [39m[1m[2m773.68 kB[22m[1m[22m[2m │ gzip: 255.73 kB[22m[2m │ map: 11,138.23 kB[22m
[32m✓ built in 15.18s[39m
